<configuration>
  <configSections>
    <section name="umbracoXmlSitemap" type="MarcelDigital.UmbracoExtensions.XmlSitemap.Configuration.UmbracoXmlSitemapSection" requirePermission="false" />
  </configSections>
  <umbracoXmlSitemap
    filter="MarcelDigital.UmbracoExtensions.XmlSitemap.Filters.NoFilter, MarcelDigital.UmbracoExtensions.XmlSitemap"/>
	<system.webServer>
		<handlers>
			<remove name="Sitemap" />
			<add verb="*" path="sitemap.xml" name="Sitemap" type="MarcelDigital.UmbracoExtensions.XmlSitemap.XmlSitemapHandler, MarcelDigital.UmbracoExtensions.XmlSitemap" />
		</handlers>
	</system.webServer>
</configuration>