<configuration>
  <configSections>
    <section name="umbracoXmlSitemap" type="MarcelDigital.UmbracoExtensions.XmlSitemap.Configuration.UmbracoXmlSitemapSection" requirePermission="false" />
  </configSections>
  <umbracoXmlSitemap
    cache="MarcelDigital.UmbracoExtensions.XmlSitemap.Optimization.HttpContextCache, MarcelDigital.UmbracoExtensions.XmlSitemap"
    filter="MarcelDigital.UmbracoExtensions.XmlSitemap.Filters.NoTemplateFilter, MarcelDigital.UmbracoExtensions.XmlSitemap"/>
	<system.webServer>
		<handlers>
			<remove name="Sitemap" />
			<add verb="*" path="sitemap.xml" name="Sitemap" type="MarcelDigital.UmbracoExtensions.XmlSitemap.XmlSitemapHandler, MarcelDigital.UmbracoExtensions.XmlSitemap" />
		</handlers>
	</system.webServer>
</configuration>